{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Gyde",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^18.0.7",
    "express": "^5.3.0",
    "mongoose": "^9.11.1"
  }
}
